upstream canakyildirim {
    server app_resume:8000;
}

server {
    listen 80;
    server_name www.canakyildirim.com canakyildirim.com;

    location / {
        proxy_pass http://canakyildirim;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}